# XSQL

./: .gitignore  .gitmodules  404.html  LICENSE  README-CN.md  README.md  build-plugin.sh  build.sh  index.html  pom.xml  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE
assembly/: pom.xml
dev/: scalafmt  (+2 more)
sql/xsql/: pom.xml
sql/xsql-druid/: pom.xml
sql/xsql-druid/src/main/java/org/apache/spark/sql/execution/datasources/druid/: DruidInputFormat.java  DruidInputSplit.java  DruidMetadataClient.java  DruidRecordReader.java  DruidSplit.java  HttpClientHolder.java
sql/xsql-druid/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister  org.apache.spark.sql.xsql.DataSourceManager
sql/xsql-druid/src/main/scala/org/apache/spark/sql/execution/datasources/druid/: Aggregation.scala  DSL.scala  DataSourceScannerResponse.scala  DefaultSource.scala  DescTableReponse.scala  DruidClient.scala  DruidRule.scala  DruidStrategy.scala  Expression.scala  Granularity.scala  GroupByQuery.scala  LimitSpec.scala  Metric.scala  OrderBy.scala  PagingSpec.scala  PostAggregation.scala  QueryFilter.scala  SelectQuery.scala  Time.scala  TimeSeriesQuery.scala  TopNSelectQuery.scala
sql/xsql-druid/src/main/scala/org/apache/spark/sql/xsql/manager/: DruidManager.scala
sql/xsql-hbase/: pom.xml
sql/xsql-hbase/src/main/resources/META-INF.services/: org.apache.spark.sql.sources.DataSourceRegister  org.apache.spark.sql.xsql.DataSourceManager
sql/xsql-hbase/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: CustomedHBaseFilter.scala  CustomedHBaseResources.scala  DefaultSource.scala  HBaseRDD.scala  HBaseRelation.scala
sql/xsql-hbase/src/main/scala/org/apache/spark/sql/xsql/manager/: HBaseManager.scala
sql/xsql-jdbc/: pom.xml
sql/xsql-jdbc/src/main/scala/org/apache/spark/sql/xsql/manager/: JDBCManager.scala
sql/xsql-monitor/: pom.xml
sql/xsql-monitor/src/main/resources/static/: executornumpage.js
sql/xsql-monitor/src/main/scala/org/apache/spark/: XSQLHistoryServerPlugin.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/alarm/: Alarm.scala  AlarmFactory.scala  CsvAlarm.scala  EmailAlarm.scala  JdbcAlarm.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/deploy/history/: XSQLFsHistoryProvider.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/monitor/: ExecutorNumListener.scala  ExecutorNumTab.scala  Monitor.scala  MonitorFactory.scala  XSQLMonitorListener.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/monitor/application/: ApplicationEndMonitor.scala  ApplicationMonitor.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/monitor/executor/: ExecutorMonitor.scala  ExecutorNumMonitor.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/monitor/job/: ApplicationIdleMonitor.scala  JobMonitor.scala  JobStuckMonitor.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/monitor/sql/: SQLMonitor.scala  SQLPlanModifiedMonitor.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/monitor/stage/: DataSkewMonitor.scala  ExecutorMemoryAdviser.scala  StageMonitor.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/monitor/task/: TaskMonitor.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/painter/: BarChartPainter.scala  LineChartPainter.scala  Painter.scala  TimeSeriesChartPainter.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/sql/execution/ui/: SQLListener.scala
sql/xsql-monitor/src/main/scala/org/apache/spark/status/api/v1/: ExecutorNumResource.scala
sql/xsql-shell/: pom.xml
sql/xsql-shell/src/main/java/org/apache/spark/launcher/: XSQLCommandBuilder.java  XSQLMain.java
sql/xsql-shell/src/main/scala/org/apache/spark/sql/hive/xitong/shell/: SparkHiveShell.scala
sql/xsql-shell/src/main/scala/org/apache/spark/sql/xsql/shell/: SparkXSQLShell.scala
sql/xsql/docs/: mkdocs.yml
sql/xsql/docs/docs/: functions.md  index.md
sql/xsql/docs/docs/datasources/: common.md  druid.md  elasticsearch.md  hbase.md  hive.md  kafka.md  mongo.md  mysql.md  redis.md
sql/xsql/docs/docs/getting_started/: Getting_Started.md
sql/xsql/docs/docs/jsoneditor/: ace-min.js  app-min.css  index.html  inner.html  jsonlint.js
sql/xsql/docs/docs/performance_report/: common.md  elasticsearch.md  hbase.md  hive.md  mongo.md  multi_datasource.md  mysql.md  redis.md
sql/xsql/docs/docs/troubleshooting/: Spark运维诊断培训（第一期）.pptx  common.md  spark1.6-troubleshooting.md  spark2.3-troubleshooting.md
sql/xsql/docs/docs/tutorial/: api.md  configuration.md  rest-api.md  syntax.md
sql/xsql/src/main/antlr4/org/apache/spark/sql/xsql/catalyst/parser/: SqlBase.g4
sql/xsql/src/main/scala/com/mongodb/spark/sql/xsql/: MongoUtils.scala
sql/xsql/src/main/scala/org/apache/spark/sql/kafka010/: KafkaUtils.scala
sql/xsql/src/main/scala/org/apache/spark/sql/sources/: interfaces.scala
sql/xsql/src/main/scala/org/apache/spark/sql/types/: DruidComplexType.scala  DruidType.scala  ElasticSearchStringType.scala  MongoStringType.scala
sql/xsql/src/main/scala/org/apache/spark/sql/xsql/: CatalogDataSource.scala  DataSourceManager.scala  DataSourceManagerFactory.scala  DataSourceType.scala  StreamingSinkType.scala  XSQLExternalCatalog.scala  XSQLSessionCatalog.scala  XSQLSessionStateBuilder.scala  XSQLStrategies.scala  package-info.java  package.scala
sql/xsql/src/main/scala/org/apache/spark/sql/xsql/execution/: XSQLSqlParser.scala
sql/xsql/src/main/scala/org/apache/spark/sql/xsql/internal/: package.scala
sql/xsql/src/main/scala/org/apache/spark/sql/xsql/manager/: ElasticSearchManager.scala  HiveManager.scala  KafkaManager.scala  MongoManager.scala  MysqlManager.scala  RedisManager.scala
sql/xsql/src/main/scala/org/apache/spark/sql/xsql/types/: package.scala
sql/xsql/src/main/scala/org/apache/spark/sql/xsql/util/: Utils.scala
sql/xsql/src/main/scala/org/elasticsearch/spark/sql/xsql/: ElasticsearchSchemaUtils.scala
sql/xsql/src/test/org/apache/spark/sql/xsql/test/: SharedSparkSession.scala  XSQLTestSparkSession.scala
sql/xsql/src/test/scala/org/apache/spark/sql/xsql/test/: SharedSparkSession.scala  XSQLTestSparkSession.scala
(+88 files in other folders)
